; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grand Safari Hotel"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

EventBus="*res://autoload/event_bus.gd"
Rng="*res://autoload/rng_service.gd"
Clock="*res://autoload/clock.gd"
SaveManager="*res://autoload/save_manager.gd"
GameState="*res://autoload/game_state.gd"
Sim="*res://autoload/sim_controller.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
